GOOGLE_CLIENT_ID=994648410753-vnai2l56k7nfjb3fdso03k4j51etf1a4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_password
EMAIL_HOST_PASSWORD = 'nfvf enbt ipqs bwxf'