GOOGLE_CLIENT_ID=994648410753-di6dg7j399fm0pdc2n82eh5gpe2ter5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_HOST_USER=codecrafters2025coen@gmail.com
EMAIL_HOST_PASSWORD=softwareengineering
EMAIL_HOST_PASSWORD = 'vdcu srvq kdat giyp'
DATABASE_NAME= mycufitness
DATABASE_USER=root
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=3306

SECRET_KEY = your-secret-key
DEBUG=True